<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 1</title>
</head>

<body style="background-color: rgb(235, 255, 255);">
    <h1 style="text-align: center; color: darkcyan;" id="top">Computer Engineering</h1>
    <p>
        <ul>
            <li>
                The department started offering B.Tech. Programme in Computer Engineering in 1987 with initial intake of 30 students and subsequently raised to 92. Department also started B.Tech programme in Information Technology (IT) in 2006 with present intake of 92 students. The department is proud to have a record of almost 100% placement for last 10 years. The department also offers two M.Tech. programs, one in Computer Engineering and other in Cyber Security. Department started Ph.D. program in 2002. So far 44 Ph.D.s have been awarded and 28 PhDs are in progress. Currently there are five sponsored projects undergoing in the department.<br><br>
            </li>
            <li>
                Faculty of the department have specialized areas for advanced studies and research in Distributed Computing, Software Engineering, Computer Networks, Database and Data Mining, Natural Language Processing, Information and Cyber Security, Image Processing.<br><br>
            </li>
            <li>
                The department is well equipped with state-of-the-art laboratories of all major domains of Computer Engineering and Information Technology with excellent intranet, servers, hardware and software support.<br><br>
            </li>
            <li>
                Each year, many students of the department get selected for higher studies in world's most reputed Universities and Institutes. The department is equally active in research with many quality publications each year in IEEE, Sciencedirect, ACM, Springer, Wiley etc. For the overall development we also cover the other aspects of life like Health management, moral and ethical development of the students.<br><br>
            </li>
        </ul>
    </p>

    <h2 style="color: darkcyan;">Useful Links</h2>
    <p>
        <a href="https://en.wikipedia.org/wiki/Wi-Fi">Click here</a> to know about Wi-Fi.<br>
        <a href="https://en.wikipedia.org/wiki/Lan">Click here</a> to know about LAN.<br>
    </p>

    <h2 style="color: darkcyan;">Inserting Image</h2>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Institute_of_Technology%2C_Kurukshetra&psig=AOvVaw1BPW_3-VaF91b0hXMbj4EB&ust=1650432057445000&source=images&cd=vfe&ved=0CA4Q3YkBahcKEwjQxaPlsJ_3AhUAAAAAHQAAAAAQAw" target="_">
        <img src="https://upload.wikimedia.org/wikipedia/en/7/75/National_Institute_of_Technology%2C_Kurukshetra_Logo.png" alt="NIT Kurukshetra">
    </a><br><br>

    <a href="#top">Go to top</a>

</body>

</html>