<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Experiment-2</title>
     <style>
          .days {
               background-color: blanchedalmond;
          }
          .infra{
               background-color:rgb(0, 211, 211);
          }
     </style>
</head>

<body>
     <div style="text-align: center;">
          <h1>CS Time-Table</h1>
     </div>
     <table width="90%" border="2" style="text-align: center; margin-left: 5%;">
          <thead class="days">
               <tr>
                    <th colspan="12">MONDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4">MA-L</td>
                    <td rowspan="4">DC3-L</td>
                    <td rowspan="2" colspan="2">DC2-P</td>
                    <td></td>
                    <td rowspan="4">CH-L</td>
                    <td rowspan="2" colspan="2">DC3-P</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td colspan="2" rowspan="2">DC3-P</td>
                    <td></td>
                    <td>EE-T</td>
                    <td></td>
                    <td>DC-T</td>
                    <td>PH-T</td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td>DC-T</td>
                    <td></td>
                    <td>EE-T</td>
                    <td>CH-T</td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">TUESDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4" colspan="3">WD-P</td>
                    <td></td>
                    <td rowspan="4">DC3-L</td>
                    <td></td>
                    <td rowspan="4">DC1-L</td>
                    <td rowspan="4">DC2-L</td>
                    <td>EE-T</td>
                    <td>CH-T</td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td>PH-T</td>
                    <td>EE-T</td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td>CH-T</td>
                    <td>MA-T</td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td>MA-T</td>
                    <td>PH-T</td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">WEDNESDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4" colspan="2">PH-P</td>
                    <td rowspan="4">PH-L</td>
                    <td rowspan="4">EE-L</td>
                    <td></td>
                    <td rowspan="4">MA-L</td>
                    <td></td>
                    <td></td>
                    <td>MA-T</td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>DC-T</td>
                    <td>CH-T</td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td rowspan="2" colspan="2">DC2-P</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">THURSDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td>DC-T</td>
                    <td>PH-T</td>
                    <td rowspan="4">DC3-L</td>
                    <td rowspan="4">DC1-L</td>
                    <td rowspan="4">EE-L</td>
                    <td></td>
                    <td rowspan="4">DC2-L</td>
                    <td rowspan="4">MA-L</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>MA-T</td>
                    <td></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">FRIDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4">DC2-L</td>
                    <td rowspan="4">CH-L</td>
                    <td rowspan="4">DC1-L</td>
                    <td rowspan="4">WD-L</td>
                    <td rowspan="4">PH-L</td>
                    <td></td>
                    <td rowspan="4" colspan="2">CH-P</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">SATURDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4">WD-L</td>
                    <td rowspan="4">EE-L</td>
                    <td rowspan="4">MA-L</td>
                    <td rowspan="4">DC1-L</td>
                    <td rowspan="4">DC2-L</td>
                    <td></td>
                    <td rowspan="4">DC3-L</td>
                    <td rowspan="4">CH-L</td>
                    <td rowspan="4">PH-L</td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
               </tr>
          </tbody>
     </table>
     <hr>
     <div>
          <table width="80%" border="2" style="margin-left: 10%; text-align: center; font-size: larger;">
               <caption style="font-size: large;">DETAILS OF INFRASTRUCTURE</caption><br>
               <thead class="infra">
                    <tr>
                         <th>S.No.</th>
                         <th>Details</th>
                         <th>Area (in sqm)</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                         <td>1.</td>
                         <td>NIT Main Gates<br>Along Kirmich road<br>towards KUK</td>
                         <td>31.14</td>
                    </tr>
                    <tr>
                         <td>2.</td>
                         <td>Creche</td>
                         <td>854.12</td>
                    </tr>
               </tbody>
          </table>
          <br><br><br>
          <table width="80%" border="2" style="margin-left: 10%; text-align: center; font-size: larger;">
               <caption style="font-size: large;">ACADEMIC AREA</caption><br>
               <thead class="infra">
                    <tr>
                         <th>S.No.</th>
                         <th>Details</th>
                         <th>Area (in sqm)</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                         <td>1.</td>
                         <td>Office Space: <br>
                              Golden Jubilee Administrative Building <br>
                              Old Admn. Block <br>
                              Estate Store
                         </td>
                         <td>4,552 <br>
                              6,261.92 <br>
                              1156.08
                         </td>
                    </tr>
                    <tr>
                         <td>2.</td>
                         <td>Electrical Block</td>
                         <td>5363.99</td>
                    </tr>
                    <tr>
                         <td>3.</td>
                         <td>Mechanical Deptt.</td>
                         <td>1545.27</td>
                    </tr>
                    <tr>
                         <td>4.</td>
                         <td>Civil Engg. Deptt.</td>
                         <td>1558.73</td>
                    </tr>
                    <tr>
                         <td>5.</td>
                         <td>AM Block</td>
                         <td>1805.41</td>
                    </tr>
                    <tr>
                         <td>6.</td>
                         <td>AB block/ ED cell</td>
                         <td>1245.42</td>
                    </tr>
                    <tr>
                         <td>7.</td>
                         <td>Workshop Equip. Bldg./ Old MBA&MCA & Class rooms at Ist Floor</td>
                         <td>5155.11</td>
                    </tr>
                    <tr>
                         <td>8.</td>
                         <td>MBA & MCA Deptt.</td>
                         <td>3503.66</td>
                    </tr>
                    <tr>
                         <td>9.</td>
                         <td>12 No. Lecture Theatre Complex</td>
                         <td>3298.24</td>
                    </tr>
                    <tr>
                         <td>10.</td>
                         <td>Electronics & Comm. Engg. Deptt.</td>
                         <td>1809.32</td>
                    </tr>
                    <tr>
                         <td>11.</td>
                         <td>06 No. Lecture Theatre Complex</td>
                         <td>1239.68</td>
                    </tr>
                    <tr>
                         <td>12.</td>
                         <td>Computer Engg. Deptt.</td>
                         <td>2104.51</td>
                    </tr>
                    <tr>
                         <td>13.</td>
                         <td>Mechanical Engg. Block</td>
                         <td>6240.00</td>
                    </tr>
                    <tr>
                         <td>14.</td>
                         <td>Work shop Complex Part-1</td>
                         <td>4145.20</td>
                    </tr>
                    <tr>
                         <td>15.</td>
                         <td>Examination Hall</td>
                         <td>1878.81</td>
                    </tr>
               </tbody>
          </table>
     </div>
     <div style="margin-left: 5%; margin-top: 5%; width: 90%; text-align: center; border-style: outset; border-radius: 9px;">
          <h3>The Good'ol RickRoll</h3>
          <div style="margin-left: auto; padding-bottom: 25px; height: 45vh;">
               <iframe width="70%" height="100%" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe><br>
               <audio controls style="margin-top: 5%;">
                    <source src="y.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
               </audio>
          </div>
     </div>
</body>

</html>