<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Experiment-4(b)</title>
     <style>
          .days {
               background-color: blanchedalmond;
          }
     </style>
</head>

<body>
     <div style="text-align: center;">
          <h1>CS Time-Table</h1>
     </div>
     <table width="90%" border="2" style="text-align: center; margin-left: 5%;">
          <thead class="days">
               <tr>
                    <th colspan="12">MONDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4">MA-L</td>
                    <td rowspan="4">DC3-L</td>
                    <td rowspan="2" colspan="2">DC2-P</td>
                    <td></td>
                    <td rowspan="4">CH-L</td>
                    <td rowspan="2" colspan="2">DC3-P</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td colspan="2" rowspan="2">DC3-P</td>
                    <td></td>
                    <td>EE-T</td>
                    <td></td>
                    <td>DC-T</td>
                    <td>PH-T</td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td>DC-T</td>
                    <td></td>
                    <td>EE-T</td>
                    <td>CH-T</td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">TUESDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4" colspan="3">WD-P</td>
                    <td></td>
                    <td rowspan="4">DC3-L</td>
                    <td></td>
                    <td rowspan="4">DC1-L</td>
                    <td rowspan="4">DC2-L</td>
                    <td>EE-T</td>
                    <td>CH-T</td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td>PH-T</td>
                    <td>EE-T</td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td>CH-T</td>
                    <td>MA-T</td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td>MA-T</td>
                    <td>PH-T</td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">WEDNESDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4" colspan="2">PH-P</td>
                    <td rowspan="4">PH-L</td>
                    <td rowspan="4">EE-L</td>
                    <td></td>
                    <td rowspan="4">MA-L</td>
                    <td></td>
                    <td></td>
                    <td>MA-T</td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>DC-T</td>
                    <td>CH-T</td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td rowspan="2" colspan="2">DC2-P</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">THURSDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td>DC-T</td>
                    <td>PH-T</td>
                    <td rowspan="4">DC3-L</td>
                    <td rowspan="4">DC1-L</td>
                    <td rowspan="4">EE-L</td>
                    <td></td>
                    <td rowspan="4">DC2-L</td>
                    <td rowspan="4">MA-L</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>MA-T</td>
                    <td></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">FRIDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4">DC2-L</td>
                    <td rowspan="4">CH-L</td>
                    <td rowspan="4">DC1-L</td>
                    <td rowspan="4">WD-L</td>
                    <td rowspan="4">PH-L</td>
                    <td></td>
                    <td rowspan="4" colspan="2">CH-P</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
               </tr>
          </tbody>
          <thead class="days">
               <tr>
                    <th colspan="12">SATURDAY</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
               </tr>
               <tr>
                    <td rowspan="4">CS-A</td>
                    <td>1</td>
                    <td rowspan="4">WD-L</td>
                    <td rowspan="4">EE-L</td>
                    <td rowspan="4">MA-L</td>
                    <td rowspan="4">DC1-L</td>
                    <td rowspan="4">DC2-L</td>
                    <td></td>
                    <td rowspan="4">DC3-L</td>
                    <td rowspan="4">CH-L</td>
                    <td rowspan="4">PH-L</td>
                    <td></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
               </tr>
          </tbody>
     </table>
     </div>
</body>

</html>