<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames 2</title>
    <style>
        body{
            background-color: rgb(222, 245, 220);
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Most popular in HTML</h2>
    <a href="https://www.geeksforgeeks.org/how-to-update-node-js-and-npm-to-next-version/?ref=leftbar-rightbar">How to update Node.js and NPM to next version?</a><br><br>
    <a href="https://www.geeksforgeeks.org/top-10-projects-for-beginners-to-practice-html-and-css-skills/?ref=leftbar-rightbar">Top 10 projects for beginners to practice HTML and CSS skills</a><br><br>
    <a href="https://www.geeksforgeeks.org/how-to-insert-spaces-tabs-in-text-using-html-css/?ref=leftbar-rightbar">How to insert spaces/tabs in text using HTML/CSS?</a><br><br>
    <a href="https://www.geeksforgeeks.org/how-to-set-the-default-value-for-an-html-select-element/?ref=leftbar-rightbar">How to set default value for an HTML < select > element?</a><br><br>
    <a href="https://www.geeksforgeeks.org/hide-or-show-elements-in-html-using-display-property/?ref=leftbar-rightbar">Hide or show elements in HTML using display property</a><br><br>
    <div style="height: 100px;"></div>
    <h2>More Related Articles in HTML</h2>
    <a href="https://www.geeksforgeeks.org/how-to-set-input-type-date-in-dd-mm-yyyy-format-using-html/?ref=leftbar-rightbar">How to set input type date in dd-mm-yyyy format using HTML?</a><br><br>
    <a href="https://www.geeksforgeeks.org/rest-api-introduction/?ref=leftbar-rightbar">REST API (Introduction)</a><br><br>
    <a href="https://www.geeksforgeeks.org/types-of-css-cascading-style-sheet/?ref=leftbar-rightbar">Types of CSS (Cascading Style Sheet)</a><br><br>
    <a href="https://www.geeksforgeeks.org/css-to-put-icon-inside-an-input-element-in-a-form/?ref=leftbar-rightbar">CSS to put icon inside an input element in a form</a><br><br>
    <a href="https://www.geeksforgeeks.org/how-to-insert-form-data-into-database-using-php/?ref=leftbar-rightbar">How to Insert Form Data into Database using PHP?</a><br><br>
</body>
</html>