<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames 3</title>
    <style>
        img{
            float: right;
            width: 170px;
            margin: 2%;
        }
    </style>
</head>

<body>
    <h1>HTML</h1>
    <hr>
    <small>From Wikipedia, the free encyclopedia</small>
    <p>
        The Hyper Text Markup Language or HTML is the standard markup language for documents designed to be displayed in
        a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
        such as JavaScript. <br><br>
        <img src="180px-HTML5_logo_and_wordmark.svg.png" alt="html">

        Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for
        the appearance of the document. <br><br>

        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as
        interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents
        by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
        HTML elements are delineated by tags, written using angle brackets. Tags such as img and input directly
        introduce content into the page. Other tags such as p surround and provide information about document text and
        may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the
        content of the page. <br><br>

        HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and
        content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium
        (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS
        over explicit presentational HTML since 1997. A form of HTML, known as HTML5, is used to display video and
        audio, primarily using the canvas element, in collaboration with javascript. <br><br>
    </p>
    <h2>History</h2>
    <hr>
    <p>
        In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system. Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes from 1990 he listed "some of the many areas in which hypertext is used" and put an encyclopedia first. <br><br>
        <img src="255px-Tim_Berners-Lee_April_2009.jpg" alt="TimBernersLee"><br>

        The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991. It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4. <br><br>

        HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML, which in turn covers the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system: these formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with also the separation of structure and markup; HTML has been progressively moved in this direction with CSS. <br><br>

        Berners-Lee considered HTML to be an application of SGML. It was formally defined as such by the Internet Engineering Task Force (IETF) with the mid-1993 publication of the first proposal for an HTML specification, the "Hypertext Markup Language (HTML)" Internet Draft by Berners-Lee and Dan Connolly, which included an SGML Document type definition to define the grammar. The draft expired after six months, but was notable for its acknowledgment of the NCSA Mosaic browser's custom tag for embedding in-line images, reflecting the IETF's philosophy of basing standards on successful prototypes. Similarly, Dave Raggett's competing Internet-Draft, "HTML+ (Hypertext Markup Format)", from late 1993, suggested standardizing already-implemented features like tables and fill-out forms. <br><br>

        After the HTML and HTML+ drafts expired in early 1994, the IETF created an HTML Working Group, which in 1995 completed "HTML 2.0", the first HTML specification intended to be treated as a standard against which future implementations should be based. <br><br>

        Further development under the auspices of the IETF was stalled by competing interests. Since 1996, the HTML specifications have been maintained, with input from commercial software vendors, by the World Wide Web Consortium (W3C). However, in 2000, HTML also became an international standard (ISO/IEC 15445:2000). HTML 4.01 was published in late 1999, with further errata published through 2001. In 2004, development began on HTML5 in the Web Hypertext Application Technology Working Group (WHATWG), which became a joint deliverable with the W3C in 2008, and completed and standardized on 28 October 2014. <br><br>
    </p>

</body>

</html>