<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames1</title>
</head>
<body style="background-color: rgb(222, 245, 220);">
    <h2>HTML Reference</h2>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/default.asp">HTML by Alphabet</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_byfunc.asp">HTML by Category</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_html_browsersupport.asp">HTML Browser Support</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_attributes.asp">HTML Attributes</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_standardattributes.asp">HTML Global Attributes</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_eventattributes.asp">HTML Events</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_colornames.asp">HTML Colors</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_canvas.asp">HTML Canvas</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_av_dom.asp">HTML Audio/Video</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_charactersets.asp">HTML Charactersets</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_html_dtd.asp">HTML Doctypes</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_urlencode.asp">HTML URL Encode</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_language_codes.asp">HTML Language Codes</a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/ref_country_codes.asp">HTML Country Codes</a><br><br>
    
    <h2>HTML Tags</h2>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_doctype.asp">< !DOCTYPE ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_audio.asp">< audio ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_blockquote.asp">< blockquote ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_caption.asp">< caption ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_div.asp">< div ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_embed.asp">< embed ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_form.asp">< form ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_header.asp">< header ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_img.asp">< img ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_label.asp">< label ></a><br><br>
    <a target="_blank" style="text-decoration: none; color: black;" href="https://www.w3schools.com/tags/tag_meta.asp">< meta ></a><br><br>

</body>
</html>