<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background change</title>
    <script>
        let myInterval = setInterval(setColor, 500);

        function setColor() {
            let x = document.body;
            x.style.backgroundColor = x.style.backgroundColor == "yellow" ? "pink" : "yellow";
        }
        
        function stopColor() {
            clearInterval(myInterval);
        }
    </script>
</head>
<body>
    <input type="button" onclick="stopColor()" value="Stop Toggling">
</body>
</html>