<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Boxes</title>
</head>
<body>
    <div id="text"></div>
    <script>
        for(let i=0; i<10; i++){
            alert("This is alert #"+(i+1));
        }
        document.getElementById("text").innerHTML = "haan bhyi aagye mze :)";
        document.getElementById("text").style.fontSize = "100px";
    </script>
</body>
</html>