<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">la la la la</p>
    <button onclick="myfunc()">Click me</button>


    
    <script>
        document.write(5+3);
        // window.alert();
        document.write("<br><br>Hui Hui Hui<br><br>");
        function myfunc(){
            document.getElementById("demo").innerHTML = 5+6;
            window.alert();
        }
        // myfunc();
    </script>
</body>
</html>