<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map of NITKKR</title>
</head>
<body>
    <img src="campus.png" alt="campusmap" usemap="#campusmap">
    <map name="campusmap">
        <area target="_blank" shape="rect" coords="482, 285, 500, 463" href="infinitecorridor.html" alt="mallroad">
        <area target="_blank" shape="rect" coords="368, 56, 519, 219" href="sportscomplex.html" alt="sportscomplex">
        <area target="_blank" shape="circle" coords="850, 232, 15" href="main.html" alt="maingate">
        <area target="_blank" shape="circle" coords="577, 348, 22" href="oat.html" alt="oat">
        <area target="_blank" shape="poly" coords="70, 662, 134, 635, 194, 766, 144, 775" href="lake.html" alt="lake">
        <area target="_blank" shape="poly" coords="624, 255, 624, 507, 780, 507, 844, 255" href="hostel.html" alt="hostel">
    </map>
</body>
</html>